# connector-recipes

./: .gitignore  README.md
.claude/skills/curiosity-data-connector/: SKILL.md
CsvCachedSample/: CsvCachedSample.csproj  README.md
CsvCachedSample/src/: CsvSource.cs  Program.cs  Schema.cs  StudentsIngest.cs
CsvConnectorRecipe/: CsvConnectorRecipe.csproj  README.md
CsvConnectorRecipe/src/: Program.cs  Schema.cs  StudentsCsvLoader.cs
CsvSample/: README.md
CsvSample/data/: students.csv
CsvSample/src/: Program.cs  StudentsIngest.cs
GitHubSample/: GitHubSample.csproj  README.md
GitHubSample/data/organization_repositories/: page-1.json
GitHubSample/data/repository_issues/: page-1.json
GitHubSample/data/repository_pullRequests/: page-1.json
GitHubSample/src/: GitHubGraphQLSource.cs  GitHubIngest.cs  Program.cs  Schema.cs
JsonSample/: README.md
JsonSample/data/: skills.json
JsonSample/src/: JsonSource.cs  Program.cs  Schema.cs  SkillsIngest.cs
KafkaSample/: KafkaSample.csproj  README.md
KafkaSample/data/: events.jsonl
KafkaSample/src/: EnrollmentsIngest.cs  EventStreamSource.cs  Program.cs  Schema.cs
MongoSample/: MongoSample.csproj  README.md
MongoSample/data/profiles/: S001.json  S002.json  S003.json
MongoSample/src/: MongoSource.cs  ProfilesIngest.cs  Program.cs  Schema.cs
ParquetSample/: ParquetSample.csproj  README.md
ParquetSample/data/: grades.avro  grades.parquet
ParquetSample/scripts/: generate_samples.py
ParquetSample/src/: ColumnarSource.cs  GradesIngest.cs  Program.cs  Schema.cs
PdfSample/: PdfSample.csproj  README.md
PdfSample/scripts/: generate_samples.py
PdfSample/src/: DocumentSource.cs  ManualsIngest.cs  Program.cs  Schema.cs
PostgresSample/: PostgresSample.csproj  README.md
PostgresSample/data/: docker-compose.yml  seed.sql
PostgresSample/src/: GrantsIngest.cs  Program.cs  Schema.cs  SqlServerSource.cs
RestApiSample/: README.md
RestApiSample/src/: CoursesIngest.cs  Program.cs  RestApiSource.cs  Schema.cs
RssSample/: README.md  RssSample.csproj
RssSample/src/: FeedSource.cs  NewsIngest.cs  Program.cs  Schema.cs
S3Sample/: README.md  S3Sample.csproj
S3Sample/src/: ObjectStore.cs  Program.cs  Schema.cs  SubjectsIngest.cs
SitemapSample/: README.md  SitemapSample.csproj
SitemapSample/data/: sitemap.xml
SitemapSample/src/: Program.cs  Schema.cs  SitemapSource.cs  WebsiteIngest.cs
SkillsJsonConnectorRecipe/: README.md  SkillsJsonConnectorRecipe.csproj
SkillsJsonConnectorRecipe/src/: Program.cs  Schema.cs  SkillsJsonLoader.cs
SqlSample/: README.md  SqlSample.csproj
SqlSample/src/: Program.cs  Schema.cs  SqliteSource.cs  UniversitiesIngest.cs
SubjectsS3ConnectorRecipe/: README.md  SubjectsS3ConnectorRecipe.csproj
SubjectsS3ConnectorRecipe/data/books/: 9780133592620.json  9780136033134.json  9780262018029.json  9780262033848.json  9780471000051.json
SubjectsS3ConnectorRecipe/data/subjects/: algorithms.json  calculus.json  linear-algebra.json  ml-foundations.json  operating-systems.json
SubjectsS3ConnectorRecipe/src/: Program.cs  Schema.cs  SubjectsS3Loader.cs
UniversitiesSqlConnectorRecipe/: README.md  UniversitiesSqlConnectorRecipe.csproj
UniversitiesSqlConnectorRecipe/data/: seed.sql
UniversitiesSqlConnectorRecipe/src/: Program.cs  Schema.cs  UniversitiesSqlLoader.cs
data/: universities.db
(+28 files in other folders)
